{
  "Database": {
    "ConnectionString": "Server=localhost;Database=capy_db;Uid=root;Pwd=capylove;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
